server {
    listen 80 default_server;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Direct all requests to index.html (make routing work)
    location / {
        try_files $uri $uri/ /index.html;
    }
}
